# SpongeDocs

source/contributing/implementation/: datamanipulator.rst
source/plugin/commands/: creating.rst
source/plugin/data/custom/: serialization.rst
source/plugin/items/: creating.rst
source/plugin/wgen/: modifiers.rst
tools/: README.md
tools/code-checker/: README.md  pom.xml
tools/code-checker/src/main/java/org/spongepowered/docs/tools/codeblock/: Main.java
tools/javadoc-checker/: README.md  pom.xml
tools/javadoc-checker/src/main/java/org/spongepowered/docs/tools/javadoc/: ClassUtils.java  FileChecker.java  Main.java
tools/javadoc-checker/src/main/resources/: log4j2.xml
